<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>NBA Injuries</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-resource@1.5.1"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <link rel="stylesheet" href="./css/app.css">
    <link rel="icon" href="./image/nba.ico" type="image/x-icon">
  </head>
  <body>
    <div class="title">
      <img src="./image/nba.png">
      <h1>NBA INJURIES</h1>
    </div>
    <main id="app">
      <team-list ref="team-list" @team-change="updatePlayerList"></team-list>
      <player-list ref="player-list" @regraph="regraph"></player-list>
      <injury-graph ref="injury-graph"></injury-graph>
    </main>
    <script src="./js/graph-helpers/reposition.js"></script>
    <script src="./js/graph-helpers/create-traces.js"></script>
    <script src="./js/injury-graph.js"></script>
    <script src="./js/player-list.js"></script>
    <script src="./js/team-list.js"></script>
    <script src="./js/app.js"></script>
    <footer>
      Made by Pokuan Ho (<span id="updated"></span>)
      <a href="https://github.com/p1ho/nba-injury-viz"><i class="fa fa-github" title="github"></i>&nbsp;Repo</a>
      <span id="footer-links">
        <a href="https://www.linkedin.com/in/hopokuan/"><i class="fa fa-linkedin-square" title="linkedin"></i></a>
        <a href="https://github.com/p1ho"><i class="fa fa-github-square" title="github"></i></a>
      </span>
    </footer>
  </body>
</html>
